Layout/NeuralNetworkBase/CreateNeuralNetwork.xaml

<Window x:Class="NeuralNetworkBase.CreateNeuralNetwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkBase"
        mc:Ignorable="d"
        Title="CreateNeuralNetwork" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <MenuItem Header="Wybierz plik do zapisu sieci" />
            </Menu>

            <TextBlock FontFamily="Tahoma" FontSize="36" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Tworzenie sieci neuronowej</TextBlock>
            
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="Tahoma" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0">Wybrany layer</TextBlock>
                <TextBox FontFamily="Tahoma" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10">0</TextBox>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontFamily="Tahoma" FontSize="24" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0">Wybrany neuron</TextBlock>
                <TextBox FontFamily="Tahoma" FontSize="24" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10">0</TextBox>
            </StackPanel>

            <Button Name="AddLayerButton" Content="Dodaj layer" Grid.Column="0" Grid.Row="4" />
            <Button Name="AddNeuronButton" Content="Dodaj neuron" Grid.Column="0" Grid.Row="5" />
            <StackPanel Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="AddNeuronWeightButton" Content="Dodaj wagę" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5">Ilość wag</TextBlock>
                    <TextBox Margin="5" Width="50"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Name="NeuralNetworkCheckout" Content="Przegląd sieci" Grid.Column="0" Grid.Row="7" />

            <Button Name="DeleteLayerButton" Content="Usuń layer" Grid.Column="1" Grid.Row="4" />
            <Button Name="DeleteNeuronButton" Content="Usuń neuron" Grid.Column="1" Grid.Row="5" />
            <Button Name="DeleteNeuronWeightButton" Content="Usuń Wagę" Grid.Column="1" Grid.Row="6" />
            <Button Name="SaveNeuralNetworkButton" Content="Zapisz" Grid.Column="1" Grid.Row="7" />
        </Grid>
    </Grid>
</Window>
