Layout/NeuralNetworkBase/CreateNeuralNetwork.xaml

<Window x:Class="NeuralNetworkBase.CreateNeuralNetwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkBase"
        mc:Ignorable="d"
        Title="CreateNeuralNetwork" Height="650" Width="800"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0 5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Canvas Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="8" Background="WhiteSmoke" MinHeight="200" Name="NeuralNetworkStructure"></Canvas>
            
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <MenuItem Header="Wybierz plik do zapisu sieci" Click="ChooseTrainingData_Click" />
            </Menu>

            <TextBlock FontFamily="Tahoma" FontSize="36" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Tworzenie sieci neuronowej</TextBlock>
            
            <TextBlock  Grid.Column="0" Grid.Row="2" FontFamily="Tahoma" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0">Wybrany layer</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <TextBox Grid.Column="1" Grid.Row="2" FontFamily="Tahoma" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10" Name="LayerNumber" TextChanged="LayerNumber_TextChanged">0</TextBox>
                <TextBlock FontFamily="Tahoma" FontSize="24" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0">Aktualna ilość</TextBlock>
                <TextBlock FontFamily="Tahoma" FontSize="24" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0">0</TextBlock>
            </StackPanel>

            <TextBlock FontFamily="Tahoma" FontSize="24" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0">Wybrany neuron</TextBlock>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <TextBox FontFamily="Tahoma" FontSize="24" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10" Name="NeuronNumber">0</TextBox>
                <TextBlock FontFamily="Tahoma" FontSize="24" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0">Aktualna ilość</TextBlock>
                <TextBlock FontFamily="Tahoma" FontSize="24" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0">0</TextBlock>
            </StackPanel>
            
            <Button Name="AddLayerButton" Content="Dodaj layer" Grid.Column="0" Grid.Row="4" Click="AddLayerButton_Click" />
            <Button Name="AddNeuronButton" Content="Dodaj neuron" Grid.Column="0" Grid.Row="5" Click="AddNeuronButton_Click" />
            <StackPanel Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="AddNeuronWeightButton" Content="Dodaj wagi" Click="AddNeuronWeightButton_Click" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="5">Ilość wag</TextBlock>
                    <TextBox Margin="5" Width="50" Name="WeightNumber"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Name="NeuralNetworkCheckout" Content="Przegląd sieci" Grid.Column="0" Grid.Row="7" Click="NeuralNetworkCheckout_Click" />

            <Button Name="DeleteLayerButton" Content="Usuń layer" Grid.Column="1" Grid.Row="4" Click="DeleteLayerButton_Click" />
            <Button Name="DeleteNeuronButton" Content="Usuń neuron" Grid.Column="1" Grid.Row="5" Click="DeleteNeuronButton_Click" />
            <Button Name="DeleteNeuronWeightButton" Content="Usuń Wagi" Grid.Column="1" Grid.Row="6" Click="DeleteNeuronWeightButton_Click" />
            <Button Name="SaveNeuralNetworkButton" Content="Zapisz" Grid.Column="1" Grid.Row="7" Click="SaveNeuralNetworkButton_Click" />
        </Grid>
    </Grid>
</Window>
