Layout/NeuralNetworkBase/MainWindow.xaml

<Window x:Class="NeuralNetworkBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="400" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="36" FontFamily="Tahoma" FontWeight="Heavy" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">Neural Network Base</TextBlock>
            <Button Name="CreateNewNeuralNetworkButton" Content="Tworzenie sieci" Grid.Row="2" Click="CreateNewNeuralNetworkButton_Click" />
            <Button Name="TrainNeuralNetworkButton" Content="Trenowanie sieci" Grid.Row="3" Click="TrainNeuralNetworkButton_Click" />
            <Button Name="TestNeuralNetworkButton" Content="Testowanie sieci" Grid.Row="4" Click="TestNeuralNetworkButton_Click" />
            <Button Name="ExitApplicationButton" Content="Wyjście z aplikacji" Grid.Row="5" />
        </Grid>
    </Grid>
</Window>
