Layout/NeuralNetworkBase/TrainNeuralNetwork.xaml

<Window x:Class="NeuralNetworkBase.TrainNeuralNetwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkBase"
        mc:Ignorable="d"
        Title="TrainNeuralNetwork" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>


    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
                <MenuItem Header="Wybierz dane nauczania" Click="ChooseTrainingData_Click" />
                <MenuItem Header="Wybierz sieć treningową" Click="SelectTrainedNeuralNetwork_Click" />
                <MenuItem Header="Wybierz plik do zapisu sieci" Click="SelectFileToSaveTrainedNeuralNetwork_Click" />
            </Menu>

            <TextBlock FontFamily="Tahoma" FontSize="36" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Trenowanie sieci neuronowej</TextBlock>

            <TextBlock Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" Name="InformationStatus">Oczekiwanie na trening...</TextBlock>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3" Margin="5">
                <TextBlock HorizontalAlignment="Center">Oczekiwany czas treningu</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="9">(W sekundach)</TextBlock>
                <TextBox HorizontalAlignment="Center" Padding="10 2" Margin="0 15" Name="ExpectedTrainingTime">10</TextBox>
            </StackPanel>

            <Button Grid.Column="0" Grid.Row="4" Background="BlanchedAlmond" Foreground="Black" Height="30" FontSize="16" VerticalAlignment="Top" Click="SaveToFile_Click">Zapisz sieć</Button>

            <Canvas Margin="5" Grid.ColumnSpan="5" Grid.RowSpan="2" Grid.Column="1" Grid.Row="3" Background="WhiteSmoke"></Canvas>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="5">
                <TextBlock HorizontalAlignment="Center">Ilość Błędów</TextBlock>
                <TextBlock HorizontalAlignment="Center" Name="MistakesNumber">...</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="6">
                <TextBlock HorizontalAlignment="Center">Postęp nauczania</TextBlock>
                <ProgressBar Height="20" Name="TrainingProgressBar" />
            </StackPanel>

            <Button Grid.Column="1" Grid.Row="7" Click="StartTrainingButton_Click">Start</Button>
            <Button Grid.Column="3" Grid.Row="7" Click="StopResumeButton_Click" Name="StopBtn">Stop</Button>
            <Button Grid.Column="5" Grid.Row="7" Click="CancelButton_Click">Anuluj</Button>

            <GroupBox Grid.Column="6" Grid.Row="3" Header="Wybór Funkcji aktywacji">
                <StackPanel>
                    <RadioButton Content="Sigmoid" GroupName="ActivationFunction" Name="Sigmoid" />
                    <RadioButton Content="Relu" GroupName="ActivationFunction" Name="Relu" IsChecked="True" />
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Column="6" Grid.Row="4" Header="Czy chcesz logować nauczanie?">
                <StackPanel>
                    <RadioButton Content="Tak" GroupName="Log" />
                    <RadioButton Content="Nie" GroupName="Log" IsChecked="True"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
