Layout/NeuralNetwork/TrainNeuralNetwork.xaml

<Window x:Class="NeuralNetwork.TrainNeuralNetwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetwork"
        mc:Ignorable="d"
        Title="TrainNeuralNetwork" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <MenuItem Header="Plik">
                    <MenuItem>Otwórz</MenuItem>
                    <MenuItem>Zapisz</MenuItem>
                    <MenuItem>Zapisz jako...</MenuItem>
                </MenuItem>
            </Menu>

            <TextBlock FontFamily="Tahoma" FontSize="36" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Trenowanie sieci neuronowej</TextBlock>

            

            <Button Name="DeleteNeuronWeightButton" Content="Start" Grid.Column="0" Grid.Row="6" />
            <Button Name="SaveNeuralNetworkButton" Content="Stop" Grid.Column="1" Grid.Row="7" />
        </Grid> 
    </Grid>
</Window>
